<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="about.css" type="text/css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: seashell;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 30px;
      
  opacity: 7px;
}

.about-section {
  padding: 50px;
  text-align: center;
      /*#474e5d;*/
  color: white;
  background-image: url(bookeria/ee6.jpg); 
}

.container {
  padding: 0 16px;
}
h2 span{
    font-style: italic;
    font-size: 23px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center"><span>meet </span>Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">-->
      <div class="container">
        <h2>Yashaswini D Pai</h2>
        <p class="title"></p>
       
        <p>yashu@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">-->
      <div class="container">
        <h2>Vinutha Jithendra</h2>
        <p class="title"></p>
        <p>vinutha@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Tejaswi V</h2>
        <p class="title"></p>
        
        <p>Tejaswi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Vindhya kalavarkar</h2>
        <p class="title"></p>
       
        <p>vindhyakalavarkar2000@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Spoorthi HM</h2>
        <p class="title"></p>
        
        <p>spoorthi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Sristi Sreya</h2>
        <p class="title"></p>
       
        <p>sristi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Sristi</h2>
        <p class="title"></p>
        
        <p>sristi@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Chethan</h2>
        <p class="title"></p>
       
        <p>Chetan@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
      <!--<img src="/w3images/team3.jpg" alt="John" style="width:100%">-->
      <div class="container">
        <h2>Garima Agarwal</h2>
        <p class="title"></p>
       
        <p>garima@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
