<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>OurApp</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="/main.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Nova+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  body{
    font-family: 'Roboto', sans-serif;

  }
  h1,h2,h3,h4,h5,h6{
    font-family: 'Nova Round', cursive;
  }
  .wrap{
    background: rgba(0,0,0,0.5) url(../bookeria/ee5.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
   overflow: hidden;
   background-blend-mode: overlay;
  }
  .wave{
    position: absolute;       
    width: 100%;
    bottom: -10px;
    color: #fff;
    opacity: 1;
   
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 80px;
    background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));

  }
  header .logo{
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    float: left;
  }
  header .menu{
    float: right;
    margin-top: 5px;
  }
  header ul li{
    display: inline-block;

  }
  header ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    margin:0 25px;
    font-weight: 300;
    letter-spacing: 1px;
  }
.content{
  max-width: 55%;
  padding: 200px 80px 0;
  color: #fff;

}
.content h1{
  font-size: 48px;

}
.content .btn-group{
  margin-top: 45px;

}
.content a{
  display: inline-block;
  padding: 15px 45px;
  text-decoration: none;
  color: #fff;
  border-radius: 50px;

}
.content a.color1{
  background-color:#ffc107 ;
}
</style>

</head>
<body>
 <div class="wrap">
   <header>
     <div class="logo">OurApp</div>
     <div class="menu">
       <ul>
         <li><a href="ee1.html">Home</a></li>
         
         <li><a href="#">myblog</a></li>
         <li><a href="#">Chat</a></li>

         <!--<li><a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="mr-2 d-none d-lg-inline text-gray-600 small">UserName</span>
          <img class="img-profile rounded-circle"
              src="../bookeria/avatar.png">
      </a></li>-->
      <li><a href="userprofile.html">Username
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
        </svg></a></li>
       

     

        
          
       </ul>
     </div>
   </header>
   <div class="content">
     <h1>"You can't use creativity.The more you use, The more you have"</h1>           
    
     <div class="btn-group">
       <a href="signup.html" class="color1">get started</a>
       <a href="#" class="color1">learn more</a>

     </div>
   </div>
  
  <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#fff" fill-opacity="1" d="M0,256L48,224C96,192,192,128,288,112C384,96,480,128,576,170.7C672,213,768,267,864,245.3C960,224,1056,128,1152,117.3C1248,107,1344,181,1392,218.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>     


 </div>


</div>



</body>
</html>