header{
    background: #01474a;
}
.admin-wrapper{
    display: flex;
    height: 200%;
}
.admin-wrapper .left-sidebar{
    flex: 2;
    height: 100%;
    border: 1px solid red;
    background: #234a57;

}
.admin-wrapper .left-sidebar ul {
    list-style: none;
    margin: 0pc;
    padding: 0px;
    color: wheat;
    border-bottom: 1px seagreen;
    display: block;
}

.admin-wrapper .admin-content {
    flex: 8;
    height: 100%;
    border: 1px solid green;
}
.admin-content .page-title{
    text-align: center;
    margin-bottom: 1.5rem;
}
table{
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}
th,td {
padding: 15px;
text-align: left;
border-bottom: 1px blue;
}
.edit{
    color: green;
}
.delete{
    color: red;
}
.publish {
    color: blue;
}
.edit :hover,
.delete:hover,
.publish:hover{
    text-decoration: underline;
}
form div{

    margin-bottom:15px;
}


